<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Derivaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"], input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    output {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h2>Calculadora de Derivaciones</h2>

  <form id="Formulario">
    <label for="fechaTomaMuestra">Fecha de Toma de Muestra (AAAA-MM-DD):</label>
    <input type="text" id="fechaTomaMuestra" name="fechaTomaMuestra" placeholder="Ingrese la fecha de toma de muestra"><br>

    <label for="determinacion">Determinación: (NBU)</label>
    <input type="text" id="determinacion" name="determinacion" placeholder="Ingrese la determinación"><br>

    <button type="submit" id="miBoton">Enviar</button>
    <output id="resultado"></output>
  </form>
  <script src="Calculadora.js"></script>
</body>
</html>
